<?xml version="1.0" encoding="UTF-8"?>
<robot name="body" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="body">
    <inertial>
      <origin xyz="0 0.27093 0.68573" rpy="0 0 0" />
      <mass value="9.21868409" />
      <inertia ixx="0.6" ixy="0" ixz="0" iyy="0.6" iyz="0" izz="0.24" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://oscar_description/meshes/body.STL" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://oscar_description/meshes/body.STL" />
      </geometry>
    </collision>
  </link>

  <xacro:property name="camera_name" value="kinect" />
  <xacro:property name="frame_name" value="kinect_link" />
  <xacro:property name="link_name" value="kinect_link" />
  <xacro:property name="pi" value="3.1415926535897931" />
  <xacro:property name="kinect_roll" value="${0.5 * pi}" />
  <xacro:property name="kinect_pitch" value="${0.5 * pi}" />

  <link name="kinect_link">
    <!-- <pose>0 0 0.05 0 0 0</pose> -->
    <inertial>
      <mass value="0.1" />
      <inertia ixx="0.000166667" ixy="0" ixz="0" iyy="0.000166667" iyz="0" izz="0.000166667" />
    </inertial>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <!-- <origin xyz="0 -0.1 0.72" rpy="${kinect_roll} ${kinect_pitch} 0" /> -->
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <!-- <origin xyz="0 -0.1 0.72" rpy="${kinect_roll} ${kinect_pitch} 0" /> -->
      <geometry>
        <!-- <box size="0.1 0.1 0.1"/> -->
      </geometry>
    </visual>
  </link>
  <joint name="kinect_joint" type="fixed">
    <origin xyz="0 -1 1" rpy="0 0 ${-0.5*pi}" />

    <!-- <origin xyz="0 -0.1 0.72" rpy="${kinect_roll} ${kinect_pitch} 0" /> -->
    <parent link="body" />
    <child link="kinect_link" />
  </joint>

  <gazebo reference="kinect_link">
    <sensor name="camera" type="depth">
      <camera name="kinect_camera">
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <plugin name="${link_name}_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>${camera_name}_ir</cameraName>
        <imageTopicName>/${camera_name}/rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>/${camera_name}/rgb/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/${camera_name}/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/${camera_name}/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/${camera_name}/depth/points</pointCloudTopicName>
        <frameName>${frame_name}</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>


































  <!-- <gazebo>
  <plugin name="${link_name}_controller" filename="libgazebo_ros_openni_kinect.so">
    <baseline>0.2</baseline>
    <alwaysOn>true</alwaysOn>
    <updateRate>1.0</updateRate>
    <cameraName>${camera_name}_ir</cameraName>
    <imageTopicName>/${camera_name}/depth/image_raw</imageTopicName>
    <cameraInfoTopicName>/${camera_name}/depth/camera_info</cameraInfoTopicName>
    <depthImageTopicName>/${camera_name}/depth/image_raw</depthImageTopicName>
    <depthImageInfoTopicName>/${camera_name}/depth/camera_info</depthImageInfoTopicName>
    <pointCloudTopicName>/${camera_name}/depth/points</pointCloudTopicName>
    <frameName>${frame_name}</frameName>
    <pointCloudCutoff>0.5</pointCloudCutoff>
    <distortionK1>0.00000001</distortionK1>
    <distortionK2>0.00000001</distortionK2>
    <distortionK3>0.00000001</distortionK3>
    <distortionT1>0.00000001</distortionT1>
    <distortionT2>0.00000001</distortionT2>
    <CxPrime>0</CxPrime>
    <Cx>0</Cx>
    <Cy>0</Cy>
    <focalLength>0</focalLength>
    <hackBaseline>0</hackBaseline>
  </plugin>
  </gazebo> -->




  <!-- <gazebo reference="body">
    <sensor type="camera" name="kinect_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <camera name="kinect">
        <horizontal_fov>
        </horizontal_fov>
        <image>
          <width></width>
        </image>
      </camera>
        </sensor>
  </gazebo> -->
</robot>
