<?xml version="1.0" encoding="UTF-8"?>
<robot name="body" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="body">
    <inertial>
      <origin xyz="0 0.27093 0.68573" rpy="0 0 0" />
      <mass value="9.21868409" />
      <inertia ixx="7.44436208" ixy="0.07077731" ixz="0.12801343" iyy="6.75324387" iyz="1.76635338" izz="1.08219559" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://oscar_description/meshes/body.STL" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://oscar_description/meshes/body.STL" />
      </geometry>
    </collision>
  </link>
</robot>
