<?xml version="1.0"?>
<robot name="oscar" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:include filename="$(find oscar_description)/urdf/oscar.urdf.xacro"/>

<xacro:oscar />
<gazebo>
<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
  <alwaysOn>true</alwaysOn>
  <updateRate>10</updateRate>
  <leftJoint>front_wheel_left_joint</leftJoint>
  <rightJoint>front_wheel_right_joint</rightJoint>
  <wheelSeparation>0.5380</wheelSeparation>
  <wheelDiameter>0.2410</wheelDiameter>
  <torque>20</torque>
  <commandTopic>cmd_vel</commandTopic>
  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <robotBaseFrame>base_link</robotBaseFrame>
  <legacyMode>false</legacyMode>
  <odometrySource>true</odometrySource>
</plugin>
</gazebo>

</robot>
